* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  gap: 4px;
  grid-template-columns: 1fr 4fr;
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  grid-column: 1/3;
  display: grid;
  grid-template-columns: 1fr 4fr;
  background-color: #393f4d;
}

.header .logo {
  text-align: start;
}

.menu {
  align-content: center;
}

.menu ul {
  display: grid;
  grid-template-columns: repeat(1fr, 4);
}
.menu li {
  grid-row: 1/4;
  list-style: none;
  font-size: 16px;
}

.sidebar {
  display: grid;
  row-gap: 50px;
  grid-column: 1;
  grid-row: 2/4;
  background-color: #C50208;
}

.sidebar .photo {
  align-content: center;
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  align-content: center;
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  grid-column: 2/3;
  grid-row: 2;
  background-color: #C50208;
}
.nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.nav ul li {
  list-style: none;
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  grid-column: 2/3;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat( auto-fit, minmax(250px, 1fr));
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  min-height: 200px;
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  grid-column: 1/3;
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}